//task 1.
//Создайте массив из чисел от 1 до 35. Вырежьте из него первые 10 элементов, а затем добавьте их 
//в конец массива. Разверните в обратном порядке элементы с 11 по 20. Удалите элементы с 21 по 25, 
//на их место вставьте пять первых степеней двойки. Элементы с 26 по 30 замените на единицы. 
//Элементы с 31 по 35 склейте в одну строку, разделяя пробелами, и замените на итоговую строку.

/* let arr=[];

for(let i=0; i<35; i++){
    arr[i]=i+1;
}
console.log(arr);   //массив из чисел от 1 до 35.

arr = arr.concat(arr.splice(0,10));   //вырезали из него первые 10 эл-в, а затем добавили их в конец массива.
console.log(arr);

arr = arr.splice(0,10).reverse().concat(arr);  //Развернули в обратном порядке элементы с 11 по 20.
console.log(arr);

for(i=10; i<15; i++){       //вместо элементов с 21 по 25 вставили пять первых степеней двойки
    arr[i] = 2**(i%10+1);
}
console.log(arr);

arr.fill(1,15,20);   //элементы с 26 по 30 заменили на единицы 
console.log(arr);

arr.splice(20,5, arr.slice(20,25).join(" "));   //эл-ты с 31 по 35 склеиваем в одну строку и вставляем ее вместо этих элементов
console.log(arr); */


//task 2
//Напишите функцию, которая удаляет из массива повторяющиеся элементы и возвращает обновлённый массив.

let array = [];

for (let i = 0; i < 15; i++) {
    array[i] = ~~(Math.random() * 15 + 1);
}
console.log(array);

let repeat;

function delRepeat() {
    for (let i = 0; i < 15; i++) {
        repeat = array[i];
        for (let j = i + 1; j < 15; j++) {
            if (repeat == array[j])
                array.splice(j, 1);
        }
    }
    return array;
}
array = console.log(delRepeat());